# PhotoGallery

./: PhotoGallery.sln  README.md
PhotoGallery/: App.xaml  App.xaml.cs  DependencyObjectExtensions.cs  PhotoGallery.csproj  Readme.md  StringToImageSourceConverter.cs
PhotoGallery/Properties/PublishProfiles/: FolderProfile.pubxml
PhotoGallery/ViewModels/: ShellWindowModel.cs
PhotoGallery/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
