<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>		<PackageIcon>logo.png</PackageIcon>
		<ApplicationIcon>logo.ico</ApplicationIcon> 
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="logo.ico" />
	  <Resource Include="Readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FileAndFolderDialog.Wpf" Version="1.0.1.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	 

</Project>
